{
    "editor.defaultFormatter": "svelte.svelte-vscode",
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "typescript.tsdk": "node_modules\\typescript\\lib"
}